<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <script src="https://aframe.io/releases/1.4.2/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.2/dist/mindar-image-aframe.prod.js"></script>

    <script>
        const showAvatar = (onDone) => {
            const avatar = document.querySelector("#avatar");
            let z = -0.3;
            const id = setInterval(() => {
                z += 0.008;
                if (z >= 0.3) {
                    clearInterval(id);
                    onDone();
                }
                avatar.setAttribute("position", "0 -0.25 " + z);
            }, 10);
        }

        AFRAME.registerComponent('mytarget', {
            init: function () {
                this.el.addEventListener('targetFound', event => {
                    console.log("target found");
                    showAvatar(() => {}, 300);
                });
                this.el.addEventListener('targetLost', event => {
                    console.log("target lost");
                    const portfolio = document.querySelector("#portfolio-panel");
                    portfolio.setAttribute("visible", true);
                    const avatar = document.querySelector("#avatar");
                    avatar.setAttribute("position", "0 -0.25 0.3");
                    avatar.setAttribute("visible", true);
                });
                //this.el.emit('targetFound');
            }
        });

        AFRAME.registerComponent('soundhandler', {
            tick: function () {
                var entity = document.querySelector('[sound]');
                entity.components.sound.playSound();
            }
        });

        function myVF() {
            document.querySelector("#paintandquest-preview-button").setAttribute("visible", false);
            document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
            document.querySelector("#paintandquest-video-mp4").play();
        }

        function myWeb() {
            window.location.href = "https://www.befriendsapp.in/";
        }

        function myStore() {
            window.location.href = "https://www.befriendsapp.in/aromatix/";
        }

        function myApp() {
            console.log("hi");
            document.querySelector("#paintandquest-preview-button").setAttribute("visible", false);
            document.querySelector("#paintandquest-video-link").setAttribute("src", "#paintandquest-video-mp4");
            document.querySelector("#paintandquest-video-mp4").play();
        }
    </script>

    <style>
        body {
            margin: 0;
        }

        .example-container {
            overflow: hidden;
            position: absolute;
            width: 100%;
            height: 100%;
        }

        #example-scanning-overlay {
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: transparent;
            z-index: 2;
        }

        @media (min-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 50vh;
                height: 50vh;
            }
        }

        @media (max-aspect-ratio: 1/1) {
            #example-scanning-overlay .inner {
                width: 80vw;
                height: 80vw;
            }
        }

        #example-scanning-overlay .inner {
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            background: linear-gradient(to right, white 10px, transparent 10px) 0 0,
                linear-gradient(to right, white 10px, transparent 10px) 0 100%,
                linear-gradient(to left, white 10px, transparent 10px) 100% 0,
                linear-gradient(to left, white 10px, transparent 10px) 100% 100%,
                linear-gradient(to bottom, white 10px, transparent 10px) 0 0,
                linear-gradient(to bottom, white 10px, transparent 10px) 100% 0,
                linear-gradient(to top, white 10px, transparent 10px) 0 100%,
                linear-gradient(to top, white 10px, transparent 10px) 100% 100%;
            background-repeat: no-repeat;
            background-size: 40px 40px;
        }

        #example-scanning-overlay.hidden {
            display: none;
        }

        #example-scanning-overlay img {
            opacity: 0.6;
            width: 90%;
            align-self: center;
        }

        #example-scanning-overlay .inner .scanline {
            position: absolute;
            width: 100%;
            height: 10px;
            background: white;
            animation: move 2s linear infinite;
        }

        @keyframes move {
            0%,
            100% {
                top: 0%
            }

            50% {
                top: calc(100% - 10px)
            }
        }
    </style>
</head>

<body>
    <div class="example-container">
        <div id="example-scanning-overlay" class="hidden">
            <div class="inner">
                <img src="./dball.png" />
                <div class="scanline"></div>
            </div>
        </div>

        <a-scene mindar-image="imageTargetSrc: ./targets.mind; showStats: false; uiScanning: #example-scanning-overlay; filterMinCF:0.1; filterBeta: 10"
            embedded color-space="sRGB" renderer="colorManagement: true, physicallyCorrectLights" vr-mode-ui="enabled: false"
            device-orientation-permission-ui="enabled: false">
            <a-assets>
                <img id="card" />
                <img id="paintandquest-preview" src="./pngegg.png" />
                <video id="paintandquest-video-mp4" autoplay="true" loop="true" src="./shenron.mp4"></video>
                <video id="paintandquest-video-webm" autoplay="false" loop="true" src="./shenron.mp4"></video>

                <!--<audio id="sound" src="./koragg.mp3" preload="auto"></audio>-->

                <a-asset-item id="avatarModel" src="./dragon.gltf" onclick="myVF()"></a-asset-item>
            </a-assets>

            <a-camera position="15 15 15" look-controls="enabled: false" cursor="fuse: false; rayOrigin: mouse;"
                raycaster="far: 10000; objects: .clickable">
            </a-camera>

            <a-entity id="mytarget" mytarget mindar-image-target="targetIndex: 0">
                <!--<a-plane src="#card" position="0 0 0" height="0.5" width="1" rotation="0 0 0"></a-plane>-->

                <a-entity visible=true id="portfolio-panel" position="0 0 -1">
                    <a-entity id="portfolio-item0">
                        <a-video id="paintandquest-video-link" webkit-playsinline playsinline width="2" height="1"
                            position="0 2 0"></a-video>
                        <a-image id="paintandquest-preview-button" class="clickable" src="#paintandquest-preview"
                            alpha-test="0.5" position="0 2 0" height="1" width="2"></a-image>
                    </a-entity>

                </a-entity>

                <a-gltf-model id="avatar" rotation="0 0 0" position="0 0 0" scale="0.002 0.002 0.002" src="#avatarModel"></a-gltf-model>

                <!--<a-entity id="sound" mindar-image-target="targetIndex: 0">
                    <a-sound src="#sound" loop="false" autoplay="true" poolSize="1"></a-sound>
                </a-entity>-->
                
                <!--animation="property: position; to: 0 0.1 0.1; dur: 1000; easing: easeInOutQuad; loop: true; dir: alternate"-->

                <a-text value="Trendy Tribe" color="white" align="center" width="2" position="0 -1 0"></a-text>
            </a-entity>
        </a-scene>
    </div>
</body>

</html>
